<!DOCTYPE html>
<html>
<head>
        
<title>
NIT Bazaar
<link rel="icon" type="image/x-icon" href="https://www.canva.com/design/DAFeNurSQCw/FJW1AKlZXvbOPbD17pL_Mg/view?utm_content=DAFeNurSQCw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
</title>
<style>
    #header-logo{
        transform: translateX(-15px);
    }
h1 {
  text-align: center;
}
a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
      .button 
{
  display: inline-block;
  border-radius: 4px;
  background-color: #2F4F4F;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  transform: translateX(740px);
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            .header {
                background-color: #2F4F4F;
                padding: 15px;
                text-align: center;
		    text-font: garamond(serif)	
            }
            .nav_menu {
                overflow: hidden;
                background-color: linen;
                transform: translateX(-15px);
            }
            .nav_menu a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: #2F4F4F;
            }
		.bold{
			font-weight: 1000;
		 }
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
        h1 {
            font-family: 'Open Sans', serif;
            color: black;
		font-weight: 1000;
		font-size: 150%
        }
	
    </style>
    </head>
    
<body>
        <div class = "header">
            <h2 style = "color:white;font-size:250%;"> 
                <img id="header-logo"src="noobathon.png" align="left" style="height:165px;width:160px" 
                "position:relative; left:30     px;
                 />
                NIT BAZAAR
            </h2>
        </div>
        <div class = "nav_menu">
		<h1>
            <a href = "#">Cart</a>
            <a href = "myorders1.html">My Orders</a>
            <a href = "#">Support </a>
		<a href = "FAQs.html">FAQs </a>
		<div class="search" align="right">
             
            <form action="#">
                <input type="text"
                    placeholder=" Search "
                    name="search" align= "center"
                    style="height:21px;width:400px"
                >
                <button>
			  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png" align="right" style="height:21px;width:16px">
                    <i class="fa fa-search"
                        style="font-size: 40px">
                    </i>
                </button>
            </form>
        </div>
	  </h1>
        </div><br>
        <center style = "font-size:200%;">
        </center>
</body>
<body>
   <h1>Please enter the follwing details</h1>
   <form align="center">
   <label for="fname">First name: </label><br>
   <input type="text" id="fname" name="fname" ><br>
   <label for="lname">Last name:</label><br>
   <input type="text" id="lname" name="lname"><br>
   <label for="id">Order ID:</label><br>
   <input type="text" id="lname" name="lname"><br>
   <label for="tid">Tracking Code:</label><br>
   <input type="text" id="lname" name="lname"><br>
   <label for="add">Phone no (for verification):</label><br>
   <input type="text" id="lname" name="lname"><br>
</form>

<h1>Kindly follow the link to pay the cancellation fees</h1>
<button class="button" style="vertical-align:middle"><span><a  href="payments.html">Submit</a> </span></button>
<br><br>

	 
	
</body>
</html>