<!DOCTYPE html>
<html>
    <title>NIT BAZAAR</title>
    <head>
        <title>Login</title>
        <link rel="icon" type="image/x-icon" href="noobathon3.png">
        <style>
.button 
{
  display: inline-block;
  border-radius: 4px;
  background-color: green;
  border: none;
  color: white;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
            .header 
            {
                background-color: #2F4F4F;
                padding: 15px;
                text-align: center;
		    text-font: garamond(serif)	
            }
            
		
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
        h1 
        {
            font-family: 'Open Sans', serif;
            color: black;
		font-weight: 1000;
		font-size: 150%
        }
	  .gallery-container 
        {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }
        img   
        {
            width: 200px;
            height: 200px;
        }
        .gallery-item {
            position: relative;
            overflow: hidden;
        }
  
        .gallery-item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            transition: transform 0.75s ease;
        }
  
        .gallery-item:hover img {
            transform: scale(1);
        }
  
        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.75s ease;
        }
  
       .gallery-item:hover .overlay {
             opacity: 1;
        }
  
       .gallery-item .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.5rem;
        }
	  h3{
		colour:#E9DCC9
	}
        /* button1 {
            background: linen;
            width: 20px;
            height: 20px;
            color: black;
            border: 1px solid linen;
            font-size: 20px;
            border-radius: 5px;
            position: relative;
        } */

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            background: linen;
            width: 70px;
            height: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            background: white;
        }

        .open {
            display: none;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: linen;
            Text-align: center;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        </style>
    <script type="text/javascript">
        function open_menu() {
            var clicked = document.getElementById('drop-menu');
            if (clicked.style.display == 'block') {
                clicked.style.display = 'none';
            }
            else {
                clicked.style.display = 'block';
            }
        }
    </script>
        
    </head>
     
    <body>
        <div class = "header">
            <h2 style = "color:white;font-size:250%;"> 
               
                NIT BAZAAR
            </h2>
        </div>
        <br>
         
        <center style = "font-size:250%;">
           
        </center>
        <div class="login">
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        <img src="noobathon3.png"style="width:200px;height:200px;" aria-posinset="center">

        <h1 style="font-size:50px;">Welcome to NIT Bazaar</h1>

        <body style="background-color:#E9DCC9;">

<form method="#">
<input type="text" name="u" placeholder="Username" required="required" style="width:250px;height:25px;"/>
<br>
<input type="password" name="p" placeholder="Password" required="required" style="width:250px;height:25px;" />
<br>

<button class="button" style="vertical-align:middle"><span><a  href="./noobathon.html">Lets Go</a> </span></button>

</form>

</body>
<body>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLSfpqApJpf2HVXJJMQ_VKSytmA9OUDYazxFtfwX5Sm1MwMspUg/viewform?usp=sf_link" ><h3 > New to NIT Bazaar?</h3> </a>
</div>
    </body>
   
</html>