<!DOCTYPE html>
<html>

<head>

    <title>NIT Bazaar</title>
    <link rel="icon" type="image/x-icon" href="noobathon3.png">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,300|Ubuntu+Condensed|Ubuntu+Mono);

        body {
            background: #212121;
        }

        a {
            text-decoration: none;
        }

        #header-logo {
            z-index: 100;
            transform: translateX(-15px) translateY(1px);
        }

        .header {
            background-color: #2F4F4F;
            padding: 15px;
            text-align: center;
        }

        .nav_menu {
            overflow: hidden;
            background-color: linen;
            transform: translateX(-14px);
        }

        .nav_menu a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
        }

        .nav_menu a:hover {
            background-color: white;
            color: #2F4F4F;
        }

        .bold {
            font-weight: 1000;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        h1 {
            font-family: 'Open Sans', serif;
            color: black;
            font-weight: 1000;
            font-size: 150%
        }

        .gallery-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1rem;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .gallery-item {
            position: relative;
            overflow: hidden;
            height:160%;
            width:95%;
            /* transform: translateX(10px); */
        }

        .gallery-item img {
            width: 150%;
            height: 70%;
            object-fit: cover;
            transition: transform 0.75s ease;
        }

        .gallery-item:hover img {
            transform: scale(1);
        }

        .gallery-item .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 70%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: opacity 0.75s ease;
        }

        .gallery-item:hover .overlay {
            opacity: 1;
        }

        .gallery-item .overlay-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.5rem;
        }
        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            background: linen;
            width: 110px;
            height: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            background: white;
        }

        .open {
            display: none;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: linen;
            Text-align: center;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function open_menu() {
            var clicked = document.getElementById('drop-menu');
            if (clicked.style.display == 'block') {
                clicked.style.display = 'none';
            }
            else {
                clicked.style.display = 'block';
            }
        }
    </script>

</head>

<body>
    <div class="header">
        <h2 style="color:white;font-size:250%;">
            <a href="noobathon.html"><img id="header-logo" src="noobathon.png" align="left"
                    style="height:165px;width:170px" /> </a>
            NIT BAZAAR
        </h2>
    </div>
    <div class="nav_menu">
        <h1>
            <a href="#">Cart</a>
            <div id="dropdown">
                <a onclick="open_menu()">My orders </a>
                <div class="open" id="drop-menu">
                    <ul>
                        <li><a href="myorders1.html">Track</a></li>
                        <li><a href="cancel.html">Cancel</a></li>
                        <li><a href="return.html">Return</a></li>
                        <li><a href="payments.html">Payment</a></li>
                    </ul>
                </div>
            </div>
            <a href="support.html">Support </a>
            <a href="FAQs.html">FAQs </a>
            <div class="search" align="right">

                <form action="#">
                    <input type="text" placeholder=" Search " name="search" align="center"
                        style="height:21px;width:400px">
                    <button>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                            align="right" style="height:21px;width:16px">
                        <i class="fa fa-search" style="font-size: 40px">
                        </i>
                    </button>
                </form>
            </div>
        </h1>
    </div><br>
</body>

<body>

    <div class="gallery-container">
        <div class="gallery-item">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71vgrQNoGZL._UY695_.jpg"
                alt="Shoes" />
            <div class="overlay">
                <div class="overlay-text">Shoes</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71GITfTSeRL._UY879_.jpg"
                alt="T-shirts" />
            <div class="overlay">
                <div class="overlay-text">T-shirts</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/71u9jU3Tt6L._UX522_.jpg"
                alt="Watches" />
            <div class="overlay">
                <a href="./watchpage.html">
                    <div class="overlay-text">Watches</div>
                </a>
            </div>
        </div>
        <div class="gallery-item">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61XnG8ZA3lL._UX679_.jpg"
                alt="dresses" />
            <div class="overlay">
                <div class="overlay-text">dresses</div>
            </div>
        </div>
        <div class="gallery-item">
            <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/41mDAtPMDKL._SX300_SY300_QL70_FMwebp_.jpg"
                alt="phone" />
            <div class="overlay">
                <div class="overlay-text">Phone</div>
            </div>
        </div>
</body>

</html>