<!DOCTYPE html>
<html>

<head>

    <title>
        NIT Bazaar
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #header-logo {
            z-index: 100;
            transform: translateX(-15px) translateY(45px);
        }

        .header {
            background-color: #2F4F4F;
            padding: 15px;
            text-align: center;
        }

        .nav_menu {
            overflow: hidden;
            background-color: linen;
            transform: translateX(-14px);
        }

        .nav_menu a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: relative;
        }

        .nav_menu a:hover {
            background-color: white;
            color: #2F4F4F;
        }

        .bold {
            font-weight: 1000;
        }

        @import url(https://fonts.googleapis.com/css?family=Open+Sans);

        h1 {
            font-family: 'Open Sans', serif;
            color: black;
            font-weight: 1000;
            
        }

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            background: linen;
            width: 120px;
            height: 60px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            background: white;
        }

        .open {
            display: none;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: linen;
            Text-align: center;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
         body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

  * {
  box-sizing: border-box;
  }

  .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
    </style>
    <script type="text/javascript">
        function open_menu() {
            var clicked = document.getElementById('drop-menu');
            if (clicked.style.display == 'block') {
                clicked.style.display = 'none';
            }
            else {
                clicked.style.display = 'block';
            }
        }
    </script>

</head>

<body>
    <div class="header">
        <h2 style="color:white;font-size:250%;">
            <a href="noobathon.html"><img id="header-logo" src="noobathon.png" align="left" style="height:165px;width:170px" /> </a>
            NIT BAZAAR
        </h2>
    </div>
    <div class="nav_menu">
        <h1>
            <a href="#">Cart</a>
            <div id="dropdown">
                <a onclick="open_menu()">My orders </a>
                <div class="open" id="drop-menu">
                    <ul>
                        <li><a href="myorders1.html">Track</a></li>
                        <li><a href="cancel.html">Cancel</a></li>
                        <li><a href="return.html">Return</a></li>
                        <li><a href="payments.html">Payment</a></li>
                    </ul>
                </div>
            </div>
            <a href="support.html">Support </a>
            <a href="FAQs.html">FAQs </a>
            <div class="search" align="right">

                <form action="#">
                    <input type="text" placeholder=" Search " name="search" align="center"
                        style="height:21px;width:400px">
                    <button>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                            align="right" style="height:21px;width:16px">
                        <i class="fa fa-search" style="font-size: 40px">
                        </i>
                    </button>
                </form>
            </div>
        </h1>
    </div><br>


    <center style="font-size:200%;">

    </center>
</body>

<body>
<div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="./watch.html">G-Shock Casual Watch</a> <span class="price">INR 7,125</span></p>
      <p><a href="#">Iphone 15</a> <span class="price">INR 77,990</span></p>
      <p><a href="#">Casual Peter England Shirt</a> <span class="price">INR 4,200</span></p>
      <p><a href="#">Casual Trousers</a><span class="price">INR 2,000</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>INR 91,315</b></span></p>
    </div>
  </div>
</div>
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" >
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" >

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" >
              </div>
              <div class="col-50">
                <label for="zip">Zipcode</label>
                <input type="text" id="zip" name="zip" >
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
              <i class="fa fa-cc-citi" style="color:blue;"></i>
            </div>
            <label for="cname">Name </label>
            <input type="text" id="cname" name="cardname">
            <label for="ccnum">Card number</label>
            <input type="text" id="ccnum" name="cardnumber" >
            <label for="expmonth">Expiry year</label>
            <input type="text" id="expiry month" name="expmonth" >
            <div class="row">
              <div class="col-50">
                <label for="expyear">Expiry year</label>
                <input type="text" id="expiry year" name="expiry" >
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" >
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Pay" class="btn">
      </form>
    </div>
  </div>
  

    
</body>

</html>