<!DOCTYPE html>
<html>
    <head>
        
            <title>
            NIT Bazaar
            </title>
  </head>
  <head>
        <style>
h2 {
  color: #2F4F4F;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
            table, th, td {
  border:1px solid black;
}
#header-logo{
    transform: translateY(1px) translateX(-15px);

}
            .header {
                background-color: #2F4F4F;
                padding: 15px;
                text-align: center;
		    text-font: garamond(serif)	
            }
            .nav_menu {
                overflow: hidden;
                background-color: linen;
                transform: translateX(-15px) ;
            }
            .nav_menu a {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .nav_menu a:hover {
                background-color: white;
                color: #2F4F4F;
            }
		.bold{
			font-weight: 1000;
		}
		@import url(
         https://fonts.googleapis.com/css?family=Open+Sans);
        h1 {
            font-family: 'Open Sans', serif;
            color: black;
		font-weight: 1000;
		font-size: 150%
        }
        h1,h2,p{
            text-align: center;
        }
        /* button1 {
            background: linen;
            width: 20px;
            height: 20px;
            color: black;
            border: 1px solid linen;
            font-size: 20px;
            border-radius: 5px;
            position: relative;
        } */

        ul li {
            list-style: none;
        }

        ul li a {
            display: block;
            background: linen;
            width: 70px;
            height: 20px;
            text-decoration: none;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        ul li a {
            text-decoration: none;
        }

        ul li a:hover {
            background: white;
        }

        .open {
            display: none;
        }

        .gfg {
            font-size: 40px;
            font-weight: bold;
            color: linen;
            Text-align: center;
        }

        p {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        </style>
        <script type="text/javascript">
            function open_menu() {
                var clicked = document.getElementById('drop-menu');
                if (clicked.style.display == 'block') {
                    clicked.style.display = 'none';
                }
                else {
                    clicked.style.display = 'block';
                }
            }
        </script>
    </head>
     
    <body>
        <div class = "header">
            <h2 style = "color:white;font-size:250%;"> 
                <a href="noobathon.html">
                <img id="header-logo"src="noobathon.png" align="left" style="height:165px;width:160px" 
                "position:relative; left:30     px;
                 /></a>
                NIT BAZAAR
            </h2>
        </div>
        <div class = "nav_menu">
		<h1>
            <a href = "#">Cart</a>
            <div id="dropdown">
                <a onclick="open_menu()">My orders </a>
                <div class="open" id="drop-menu">
                    <ul>
                        <li><a href="myorders1.html">Track</a></li>
                        <li><a href="cancel.html">Cancel</a></li>
                        <li><a href="return.html">Return</a></li>
                        <li><a href="payments.html">Payment</a></li>
                    </ul>
                </div>
            </div>
            <a href = "support.html">Support </a>
		<a href = "FAQs.html">FAQs </a>
		<div class="search" align="right">
             
            <form action="#">
                <input type="text"
                    placeholder=" Search "
                    name="search" align= "center"
                    style="height:21px;width:400px"
                >
                <button>
			  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png" align="right" style="height:21px;width:16px">
                    <i class="fa fa-search"
                        style="font-size: 40px">
                    </i>
                </button>
            </form>
        </div>
		</h1>
        </div><br>
		
         
        <center style = "font-size:200%;">
           
        </center>
    </body>
    <h1>NB India Customer Care No. 1800 258 7170</h1>
    <h2>TOLL FREE NUMBER(S):</h2>
    <p>1800 258 7170 ( For Customer Support)</p>
    <p>1800 258 7270 (New Contact Support No.)</p>
    <p>1800 108 4747 ( For Sales Support)</p>
    <p>1800 180 1810 (To speak with an online Sales Specialist)</p>
    <p>1800 425 4999 (For online store services)</p>
    <p>1800 108 4750 (For sales related query)</p>
    <p>118004194962(For sales related query)</p>
    <br>
    <h2>ALL INDIA NUMBER(S): </h2>
    <p>18602583079(After Sales service)</p>
    <p>18002587170 (Whatsapp contact no.)</p>
    <p>8470012256(For Warranty Extension)</p>
    <p>02233748934(Mumbai)</p>
    <p>01141629731(New Delhi)</p>
    <h2>OFFICE LOCATIONS IN INDIA</h2>
<body>
<table>
  <tr>
    <th>Name</th>
    <th>Contact/Address</th>
  </tr>
  <tr>
    <td>IN Bangalore GeBC Embassy Prime (BEP)</td>
    <td>NB Inc.
GF, Global e Business Ops Pvt Ltd,
No. 66/2, Ward No. 83, Bagmane
Tech-Park, 7th Floor - A Wing
"Embassy Prime" CV Raman Nagar
P.C. 560093
Bangalore
Karnataka</td>
  </tr>
  <tr>
    <td>Bangalore, IN -Akash Block (BGC)</td>
    <td>Bangalore, IN -Akash Block (BGC)
NB Inc.
5F,Salarpuria GR Tech Park,
Khatha No 69/3, Mahadevapura
CMC 5 &9 FL , Whitefield Road
P.C. 560066
Bangalore
Karnataka
Phone: 080-33837405</td>
  </tr>
<tr>
    <td>Bangalore, IN (IEC)</td>
    <td>HP Inc.
"NB soft PVT Ltd,
EC2 Campus, HP Avenue, Survey
No. 39 (PART), Electronic City
Phase II, Hosur Road Bangalore
– 560 100 India. "
P.C 560100
Bangalore
Karnataka</td>
  </tr>
<tr>
    <td>IN Bangalore - HPGS Surya TP II (ISU)</td>
    <td>NB Inc.
Floor G-A Wing Sy No.9/1, 91/2 & 91/3
P.C 560100
Bangalore
Karnataka</td>
  </tr>
<tr>
    <td>Bangalore, Pritech Park- SEZ (PSR)</td>
    <td>NB Inc.
Pritech Park- SEZ, Sarjapur,
Marathalli Outer Ring Road
P.C 560103
Bangalore
Karnataka
Phone: 08033895578</td>
</tr>
</table>
<h2>EMAIL(S):</h2>
<p>nbstoreindia@customerservice.team (For new product purchase or quries of your existing order)</p>
<p>in.contact@nb.com (For new product purchase/business customers)</p>
<p>in.ced@nb.com (Feedback on NIT Bazaar service and support)</p>
<p>opsmanager@nb.com (For Feedback & Complaints)</p>
<p>servicehead@nb.com (Service head)</p>



    

</body>
</html>