<!DOCTYPE html>
<html>
<head>
<title> NIT BAZAAR
</title>
<style>* {
    box-sizing: border-box;
}

#buttons{
    align-items: right;
    height: 50px;
    width: 150px;
    align-content: right;
    transform: translateX(750px);
}
html,
body {
    height: 100%;
    width: 100%;
}

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,300|Ubuntu+Condensed|Ubuntu+Mono);


#header-logo {
    z-index: 100;
    transform: translateX(-15px) translateY(1px);
}

.header {
    background-color: #2F4F4F;
    padding: 15px;
    text-align: center;
}

.nav_menu {
    overflow: hidden;
    background-color: linen;
    transform: translateX(-14px);
}

.nav_menu a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
}

.nav_menu a:hover {
    background-color: white;
    color: #2F4F4F;
}

.bold {
    font-weight: 1000;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans);

h1 {
    font-family: 'Open Sans', serif;
    color: black;
    font-weight: 1000;
    font-size: 150%
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

img {
    width: 150px;
    height: 150px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    height:160%;
    width:95%;
}

.gallery-item img {
    width: 150%;
    height: 70%;
    object-fit: cover;
    transition: transform 0.75s ease;
}

.gallery-item:hover img {
    transform: scale(1);
}

.gallery-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.75s ease;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.gallery-item .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1.5rem;
}
ul li {
    list-style: none;
}

ul li a {
    display: block;
    background: linen;
    width: 110px;
    height: 20px;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    color: black;
    font-size: 25px;
}

ul li a {
    text-decoration: none;
}

ul li a:hover {
    background: white;
}

.open {
    display: none;
}

.gfg {
    font-size: 40px;
    font-weight: bold;
    color: linen;
    Text-align: center;
}

p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}
h2{
    text-align: center;
}
#item{
    border: 2px solid black;
}
</style>


</head>
<body>
    <div class="header">
        <h2 style="color:white;font-size:250%;">
            <a href="noobathon.html"><img id="header-logo" src="noobathon.png" align="left"
                    style="height:165px;width:170px "  /> </a>
            NIT BAZAAR
        </h2>
    </div>
    <div class="nav_menu">
        <h1>
            <a href="#">Cart</a>
            <div id="dropdown">
                <a onclick="open_menu()">My orders </a>
                <div class="open" id="drop-menu">
                    <ul>
                        <li><a href="myorders1.html">Track</a></li>
                        <li><a href="cancel.html">Cancel</a></li>
                        <li><a href="return.html">Return</a></li>
                        <li><a href="payments.html">Payment</a></li>
                    </ul>
                </div>
            </div>
            <a href="support.html">Support </a>
            <a href="FAQs.html">FAQs </a>
            <div class="search" align="right">

                <form action="#">
                    <input type="text" placeholder=" Search " name="search" align="center"
                        style="height:21px;width:400px">
                    <button>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Magnifying_glass_icon.svg/1200px-Magnifying_glass_icon.svg.png"
                            align="right" style="height:21px;width:16px">
                        <i class="fa fa-search" style="font-size: 40px">
                        </i>
                    </button>
                </form>
            </div>
        </h1>
    </div><br>
<div >
<a href="./watch.html">
<img  id="item"src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T2/images/I/61VCbsEHhmL._UX522_.jpg" align="left" style="height:200px;width:200px">
</a>
</div>
<div style="color:black;">
<a href="./watch.html">
<h1>Casio G-SHOCK</h1>
<h3>Casio G-SHOCK Digital with Black Dial , Unisex watch</h3>
4 ****</a>
<br> </br>
original price:9,625 INR
<br> </br>
discounted price:7,125 INR at 15% discount



</div>


</body>



</html>